[gd_scene load_steps=11 format=1]

[ext_resource path="res://minigames/Artick/Main.gd" type="Script" id=1]
[ext_resource path="res://minigames/Artick/scripts/article.gd" type="Script" id=2]
[ext_resource path="res://minigames/Artick/Imagens/sprite_carrinho1.png" type="Texture" id=3]
[ext_resource path="res://minigames/Artick/scripts/Personagem_bom.gd" type="Script" id=4]
[ext_resource path="res://minigames/Artick/Imagens/sprite_carrinho0.png" type="Texture" id=5]
[ext_resource path="res://minigames/Artick/Imagens/sprite_cenario0.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.7103, 15.1605 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 323.392, 31.3866 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 377.21, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 59.7449, 47.2753 )

[node name="Main" type="Node2D"]

transform/pos = Vector2( -2.27209, 0 )
script/script = ExtResource( 1 )
NAME = "Artick"
INSTRUCTION = "Get them!!!"
DURATION = 6
TIMEOUT_WIN = true
USE_KEYS_HUD = true
USE_MOUSE_HUD = false

[node name="artigo1" type="Area2D" parent="."]

transform/pos = Vector2( 328.904, -57.186 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -6.57272, -6.24268 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="artigo1"]

transform/pos = Vector2( -6.57272, -6.24268 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="artigo1"]

visibility/behind_parent = true
transform/pos = Vector2( -7.02802, -0.829311 )
transform/scale = Vector2( 0.714387, 0.614025 )
texture = ExtResource( 3 )

[node name="floor" type="StaticBody2D" parent="."]

transform/pos = Vector2( 320.023, 433.201 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.44159, -1.94119 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]

transform/pos = Vector2( 1.44159, -1.94119 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="dead_line" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 321.455, 455.709 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -4.07254, -25.2497 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead_line"]

transform/pos = Vector2( -4.07254, -25.2497 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Personagem" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 249.23, 332.731 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.540375, 17.2915 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem"]

transform/pos = Vector2( -0.540375, 17.2915 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Personagem"]

visibility/behind_parent = true
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="Personagem"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -60.0
margin/top = -28.0
margin/right = 59.0
margin/bottom = 63.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 2.27209, 0 )
texture = ExtResource( 6 )
centered = false

[connection signal="body_enter" from="artigo1" to="artigo1" method="_on_artigo1_body_enter"]


