[gd_scene load_steps=12 format=1]

[ext_resource path="res://minigames/Artick/Main.gd" type="Script" id=1]
[ext_resource path="res://minigames/Artick/scripts/article.gd" type="Script" id=2]
[ext_resource path="res://minigames/Artick/Imagens/sprite_carrinho1.png" type="Texture" id=3]
[ext_resource path="res://minigames/Artick/scripts/Personagem_bom.gd" type="Script" id=4]
[ext_resource path="res://minigames/Artick/Imagens/sprite_carrinho0.png" type="Texture" id=5]
[ext_resource path="res://minigames/Artick/Imagens/sprite_cenario0.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 58.5629, 39.2942 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1543.19, 31.3866 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 2010.23, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 143.589, 88.8633 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 1038.6, 617.171 )

[node name="Main" type="Node2D"]

transform/pos = Vector2( -2.27209, 0 )
script/script = ExtResource( 1 )
NAME = "Artick"
INSTRUCTION = "Get them!!!"
DURATION = 6
TIMEOUT_WIN = true
USE_KEYS_HUD = true
USE_MOUSE_HUD = false

[node name="artigo1" type="Area2D" parent="."]

transform/pos = Vector2( 328.904, -57.186 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 205.935, -101.112 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="artigo1"]

transform/pos = Vector2( 205.935, -101.112 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="artigo1"]

visibility/behind_parent = true
transform/pos = Vector2( 200.744, -96.5063 )
transform/scale = Vector2( 2.41919, 1.51604 )
texture = ExtResource( 3 )

[node name="floor" type="StaticBody2D" parent="."]

transform/pos = Vector2( 320.023, 433.201 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 525.121, 673.529 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]

transform/pos = Vector2( 525.121, 673.529 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="dead_line" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 321.455, 455.709 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 398.174, 661.605 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="dead_line"]

transform/pos = Vector2( 398.174, 661.605 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Personagem" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 905.727, 1012 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 79.1499, -35.8354 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personagem"]

transform/pos = Vector2( 79.1499, -35.8354 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Personagem"]

visibility/behind_parent = true
transform/pos = Vector2( 83.1642, -60.7076 )
transform/scale = Vector2( 2.29944, 1.94856 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 2.27209, 0 )
transform/scale = Vector2( 2.99891, 2.69259 )
texture = ExtResource( 6 )
centered = false

[node name="Mouse" type="Area2D" parent="."]

transform/pos = Vector2( 942.318, 571.305 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="artigo1" to="artigo1" method="_on_artigo1_body_enter"]


