[gd_scene load_steps=8 format=1]

[ext_resource path="res://minigames/SuperTank/Main.gd" type="Script" id=1]
[ext_resource path="res://minigames/SuperTank/cenario.png" type="Texture" id=2]
[ext_resource path="res://minigames/SuperTank/tank.png" type="Texture" id=3]
[ext_resource path="res://minigames/SuperTank/target.png" type="Texture" id=4]
[ext_resource path="res://minigames/SuperTank/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.3495, 16.2418 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Main" type="Node2D"]

transform/pos = Vector2( 1, -1 )
script/script = ExtResource( 1 )
NAME = "Super Tank"
INSTRUCTION = "drag it"
DURATION = 7
TIMEOUT_WIN = false
USE_KEYS_HUD = false
USE_MOUSE_HUD = true

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( 965.675, 522.155 )
transform/scale = Vector2( 3.35064, 3.05894 )
texture = ExtResource( 2 )

[node name="jogador" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 190.63, 240.265 )
transform/scale = Vector2( 3, 3 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.72025, 2.03439 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="jogador"]

transform/pos = Vector2( -1.72025, 2.03439 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="jogador"]

transform/pos = Vector2( -2.56969, 1.28872 )
transform/scale = Vector2( 0.600477, 0.648911 )
texture = ExtResource( 3 )

[node name="target" type="Sprite" parent="."]

transform/pos = Vector2( 1740.38, 154.591 )
transform/scale = Vector2( 4.33619, 3.97484 )
texture = ExtResource( 4 )

[node name="final" type="Area2D" parent="."]

transform/pos = Vector2( -15.1791, -26.5633 )
transform/scale = Vector2( 3, 3 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 4.17956, 0, 0, 4.02019, 585.925, 61.8787 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="final"]

transform/pos = Vector2( 585.925, 61.8787 )
transform/scale = Vector2( 4.17956, 4.02019 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Node2D" type="Node2D" parent="."]

transform/pos = Vector2( 1395, 80 )
transform/scale = Vector2( 3, 2.7 )

[node name="Tile" parent="Node2D" instance=ExtResource( 5 )]

[node name="Tile1" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.60553, 57.628 )

[node name="Tile2" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( -1.39447, 115.356 )

[node name="Tile3" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 173.263 )

[node name="Tile4" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 232.195 )

[node name="Tile5" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( 1.99152, 292.354 )

[node name="Tile6" parent="Node2D" instance=ExtResource( 5 )]

transform/pos = Vector2( 1.99152, 353.555 )

[node name="Node2D1" type="Node2D" parent="."]

transform/pos = Vector2( 510, 80 )
transform/scale = Vector2( 3, 2.7 )

[node name="Tile" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.39447, -2.30365 )

[node name="Tile1" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.394501, 57.6279 )

[node name="Tile2" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.60553, 116.332 )

[node name="Tile3" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 173.263 )

[node name="Tile4" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 232.195 )

[node name="Tile5" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.833252, 293.354 )

[node name="Tile6" parent="Node2D1" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 352.514 )

[node name="Node2D2" type="Node2D" parent="."]

transform/pos = Vector2( 939, 80 )
transform/scale = Vector2( 3, 2.7 )

[node name="Tile" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.394409, -5.30367 )

[node name="Tile1" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.394592, 53.6279 )

[node name="Tile2" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -1.39447, 113.332 )

[node name="Tile3" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 173.263 )

[node name="Tile4" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 232.195 )

[node name="Tile5" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( 0.833252, 293.354 )

[node name="Tile6" parent="Node2D2" instance=ExtResource( 5 )]

transform/pos = Vector2( -0.166748, 352.514 )

[node name="Mouse" type="Label" parent="."]

rect/rotation = 22.7143
rect/scale = Vector2( 4.2, 4.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 26.0
margin/top = 150.0
margin/right = 104.0
margin/bottom = 164.0
text = "Dedo Aqui"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


